# postgres settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=database
POSTGRES_HOST=postgres
DATABASE_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/database

# gunicorn settings
GUNICORN_HOST=0
GUNICORN_BASE_PORT=80
GUNICORN_PORTS = 80:80

# Django and batteries settings
DEBUG=on
SECRET_KEY=test100500
CACHE_URL=dummycache://
STATIC_URL=/static/
STATIC_ROOT=/tmp/static
MEDIA_ROOT=/tmp/media
MEDIA_URL=/media/
TIME_ZONE='UTC'
TZ='UTC'




# telegram
TELEGRAM_TOKEN=7159959429:AAH2CNlJ0R-S3V1Dm8ltrc8JCC2TXN2agLY
BOT_NAME=DjangoAuthViaTgBot
AUTH_URL=http://127.0.0.1/telegram-auth/